# SecurityDriven.Core

./: .gitignore  LICENSE.md  README.md  SecurityDriven.Core.sln
.github/workflows/: ci.yml
SecurityDriven.Core/: CryptoRandom.cs  CryptoRandom.overrides.cs  FastGuid.cs  RNGCryptoRandom.cs  SecurityDriven.Core.csproj  SeededCryptoRandom.cs  Utils.cs
SecurityDriven.Core.Bench/: 2021-04-01 GCP benchmarks.txt  Bench.cs  SecurityDriven.Core.Bench.csproj
SecurityDriven.Core.Tests/: CryptoRandomTests.cs  SanityTests.cs  SecurityDriven.Core.Tests.csproj
SecurityDriven.Core/Extensions/: CryptoRandomExtensions.cs
