<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Stan Drapkin</Authors>
    <Company>https://SecurityDriven.NET/inferno</Company>
    <Copyright>Copyright (c) 2021 Stan Drapkin</Copyright>
    <RepositoryUrl>https://github.com/sdrapkin/SecurityDriven.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Code\SecurityDriven.Core\SecurityDriven.Core\SecurityDriven.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Code\SecurityDriven.Core\SecurityDriven.Core\SecurityDriven.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.xml" />
  </ItemGroup>
	
	<ItemGroup>
		<Compile Update="CryptoRandom.overrides.cs">
			<DependentUpon>CryptoRandom.cs</DependentUpon>
		</Compile>	
	</ItemGroup>
</Project>
