<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<PackageId>CryptoRandom</PackageId>
		<TargetFramework>net5.0</TargetFramework>
    <Authors>Stan Drapkin</Authors>
    <Company>https://SecurityDriven.net</Company>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.ToString(yyyy)) Stan Drapkin</Copyright>
    <RepositoryUrl>https://github.com/sdrapkin/SecurityDriven.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.4</Version>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Inferno.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>https://avatars.githubusercontent.com/u/9137858?s=128</PackageIconUrl>
    <PackageReleaseNotes>Improved implementation for .NET 6.
Performance improvements.
Bug fixes.</PackageReleaseNotes>
    <Description>CryptoRandom: modern, fast, safe, cryptographically strong replacement for Random and RandomNumberGenerator.

.NET 5 and up.</Description>
    <PackageTags>Random RandomNumberGenerator cryptography encryption security</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>SecurityDriven.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SecurityDriven.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.xml" />
  </ItemGroup>
	
	<ItemGroup>
		<Compile Update="CryptoRandom.overrides.cs">
			<DependentUpon>CryptoRandom.cs</DependentUpon>
		</Compile>	
	</ItemGroup>
</Project>
